spring.application.name=FitForceBackend
spring.datasource.url=jdbc:postgresql://localhost:1000/fitforcedb
spring.datasource.username=adminFitForce
spring.datasource.password=admin12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
liquibase.change-log=classpath:/resources/database.yaml


